# https://nextjs.org/docs/pages/building-your-application/configuring/environment-variables#loading-environment-variables
NEXT_PUBLIC_MATOMO_URL="https://matomo.nefbi.de/"
NEXT_PUBLIC_MATOMO_SITE_ID="1"
